# MockTestByProgramerEzzat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mocktestbyprogramerezzat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocktestbyprogramerezzat/: App.java
app/src/main/java/com/example/mocktestbyprogramerezzat/data/api/: RandomTestApi.java
app/src/main/java/com/example/mocktestbyprogramerezzat/data/model/: RandomTestModel.java
app/src/main/java/com/example/mocktestbyprogramerezzat/data/repo/: RandomTestRepo.java
app/src/main/java/com/example/mocktestbyprogramerezzat/ui/main/: MainActivity.java
app/src/main/java/com/example/mocktestbyprogramerezzat/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/com/example/mocktestbyprogramerezzat/utils/helper/: Helper.java
app/src/main/java/com/example/mocktestbyprogramerezzat/utils/modules/: Provider.java
app/src/main/res/drawable/: custom_progress_rsrp.xml  custom_progress_rsrq.xml  custom_progress_snr.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mocktestbyprogramerezzat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
